# CLOwl_webapp

./: .eslintrc.json  .eslintrc.yml  ClowlWebApp.csproj  ClowlWebApp.sln  Program.cs  README.md  appsettings.json
CLOwl_webapp/: ClowlWebApp.csproj  Startup.cs
CLOwl_webapp/Areas/Admin/Controllers/: CategoryItemController.cs  CreatorAccountsController.cs  MediaTypeController.cs
CLOwl_webapp/Areas/Identity/: IdentityHostingStartup.cs
CLOwl_webapp/Controllers/: ContentController.cs  HomeController.cs  UserAuthController.cs
CLOwl_webapp/Data/: ApplicationDbContext.cs
CLOwl_webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220106124131_ExtendAspNetTable.Designer.cs  20220106152939_AddDescriptionToCategoryItem.Designer.cs  20220106152939_AddDescriptionToCategoryItem.cs  20220107124519_AddAdminAccount.cs  20220108141229_DeleteUnusedTables.Designer.cs  20220406113044_AddCreatorRole.cs
CLOwl_webapp/Entities/: MediaType.cs
CLOwl_webapp/Extensions/: ConvertExtensions.cs
CLOwl_webapp/Properties/: launchSettings.json
CLOwl_webapp/Properties/ServiceDependencies/Clowl - Web Deploy/: mssql1.arm.json
CLOwl_webapp/Views/: _ViewImports.cshtml
CLOwl_webapp/Views/Content/: Index.cshtml
CLOwl_webapp/Views/Home/: Index.cshtml
CLOwl_webapp/Views/Shared/: _DefaultHomePageContentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarScriptsPartial.cshtml  _UserMenuPartial.cshtml  _UserRegistrationPartial.cshtml
CLOwl_webapp/wwwroot/css/: site.css
CLOwl_webapp/wwwroot/js/: BootstrapAlerts.js  Sidebar.js  VideoLinkGenerator.js
(+82 files in other folders)
